{
  "name": "KIRA Research",
  "short_name": "KIRA",
  "description": "Senior-analyst-led market research on Southeast Asia.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFFFFF",
  "theme_color": "#0B0D10",
  "icons": [
    { "src": "/favicon-16.png",      "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png",        "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
